{
    "version": "1.0.0-*",
    "dependencies": {
      "NETStandard.Library": {
        "version": "1.6.1-*",
        "type": "platform"
      }
    },
    "frameworks": {
        "netstandard1.6": {
        }
    },
    "tooling": {
        "defaultNamespace": "BranchingOverBoolean"
    }
}
